# onionStructureAutofac

./: katmanli.sln
Ecommerce.Data/: ApplicationDbContext.cs  Ecommerce.Data.csproj  IRepository.cs  IUnitofWork.cs  Repository.cs  UnitofWork.cs
Ecommerce.Data/Builders/: CategoryBuilder.cs  ProductBuilder.cs
Ecommerce.Data/Migrations/: 20190429171411_Create.Designer.cs  20190429171411_Create.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Model/: BaseEntity.cs  Category.cs  Products.cs
Ecommerce.Service/: Category.cs  Ecommerce.Service.csproj  ICategory.cs  IProductService.cs  ProductService.cs
Ecommerce.Web/: AutofacModul.cs  Ecommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Ecommerce.Web/Models/: ErrorViewModel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/Category/: Create.cshtml  Detay.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Views/Product/: Create.cshtml  Detay.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
